

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transformer-surgeon.transformersurgeon.utils.compression &mdash; transformer-surgeon 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="canonical" href="https://CESOIA.github.io/transformer-surgeon/api/transformer-surgeon/transformersurgeon/utils/compression/index.html" />
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            transformer-surgeon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">transformer-surgeon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">transformer-surgeon.transformersurgeon.utils.compression</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/api/transformer-surgeon/transformersurgeon/utils/compression/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-transformer-surgeon.transformersurgeon.utils.compression">
<span id="transformer-surgeon-transformersurgeon-utils-compression"></span><h1>transformer-surgeon.transformersurgeon.utils.compression<a class="headerlink" href="#module-transformer-surgeon.transformersurgeon.utils.compression" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme" title="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompressionScheme</span></code></a></p></td>
<td><p>Represents a compression scheme for a transformer block.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformer-surgeon.transformersurgeon.utils.compression.</span></span><span class="sig-name descname"><span class="pre">CompressionScheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pruning_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lrd_rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_qkv_concatenated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme" title="Link to this definition"></a></dt>
<dd><p>Represents a compression scheme for a transformer block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the layer inside the block.</p></li>
<li><p><strong>block_id</strong> (<em>int</em>) – Block identifier.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to the block in the model.</p></li>
<li><p><strong>pruning_ratio</strong> (<em>float</em>) – Ratio for structured pruning.</p></li>
<li><p><strong>lrd_rank</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em>) – Rank for low-rank decomposition. Use “full” for no decomposition.</p></li>
<li><p><strong>is_qkv_concatenated</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether QKV layers are concatenated in the model definition.</p></li>
<li><p><strong>model</strong> (<em>torch.nn.Module</em><em>, </em><em>optional</em>) – Reference to the model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.get_module">
<span class="sig-name descname"><span class="pre">get_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.get_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.get_module" title="Link to this definition"></a></dt>
<dd><p>Returns the module at the specified path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.set_module">
<span class="sig-name descname"><span class="pre">set_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.set_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.set_module" title="Link to this definition"></a></dt>
<dd><p>Sets a new module at the specified path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._is_to_compress">
<span class="sig-name descname"><span class="pre">_is_to_compress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._is_to_compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._is_to_compress" title="Link to this definition"></a></dt>
<dd><p>Checks if compression should be applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._module_copy">
<span class="sig-name descname"><span class="pre">_module_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._module_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._module_copy" title="Link to this definition"></a></dt>
<dd><p>Returns a copy of the module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.init_vcon">
<span class="sig-name descname"><span class="pre">init_vcon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.init_vcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.init_vcon" title="Link to this definition"></a></dt>
<dd><p>Initializes VCON block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.cancel_vcon">
<span class="sig-name descname"><span class="pre">cancel_vcon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.cancel_vcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.cancel_vcon" title="Link to this definition"></a></dt>
<dd><p>Cancels VCON block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.set_vcon_beta">
<span class="sig-name descname"><span class="pre">set_vcon_beta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.set_vcon_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.set_vcon_beta" title="Link to this definition"></a></dt>
<dd><p>Sets beta for VCON block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.freeze_uncompressed_vcon">
<span class="sig-name descname"><span class="pre">freeze_uncompressed_vcon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.freeze_uncompressed_vcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.freeze_uncompressed_vcon" title="Link to this definition"></a></dt>
<dd><p>Freezes uncompressed VCON block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.apply" title="Link to this definition"></a></dt>
<dd><p>Applies compression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.restore" title="Link to this definition"></a></dt>
<dd><p>Restores original module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._structured_pruning">
<span class="sig-name descname"><span class="pre">_structured_pruning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._structured_pruning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._structured_pruning" title="Link to this definition"></a></dt>
<dd><p>Performs structured pruning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._low_rank_decomposition">
<span class="sig-name descname"><span class="pre">_low_rank_decomposition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._low_rank_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme._low_rank_decomposition" title="Link to this definition"></a></dt>
<dd><p>Performs low-rank decomposition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.block_id">
<span class="sig-name descname"><span class="pre">block_id</span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.block_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.block_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.pruning_ratio">
<span class="sig-name descname"><span class="pre">pruning_ratio</span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.pruning_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.pruning_ratio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.lrd_rank">
<span class="sig-name descname"><span class="pre">lrd_rank</span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.lrd_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.lrd_rank" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.is_qkv_concatenated">
<span class="sig-name descname"><span class="pre">is_qkv_concatenated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.is_qkv_concatenated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.is_qkv_concatenated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.hard_applied">
<span class="sig-name descname"><span class="pre">hard_applied</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.hard_applied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.hard_applied" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.soft_applied">
<span class="sig-name descname"><span class="pre">soft_applied</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.soft_applied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.soft_applied" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.vcon_initialized">
<span class="sig-name descname"><span class="pre">vcon_initialized</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.vcon_initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.vcon_initialized" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.get_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Returns the module connected to the compression scheme.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">set_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.set_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Sets a new module at the position specified by the compression scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_module</strong> (<em>torch.nn.Module</em>) – The new module to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">_is_to_compress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._is_to_compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Checks if compression has been set for the module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if compression should be applied, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">_module_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._module_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Returns a hard copy of the module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> (<em>torch.nn.Module</em>) – Module to copy.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Copied module.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">init_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.init_vcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Initializes a VCONBlock for the current module by duplicating it.
This method checks if compression is required and has not yet been applied.
If so, it creates a copy of the current module and instantiates a VCONBlock
with the original and copied modules as its components. The module is then
replaced with the VCONBlock. If <cite>verbose</cite> is True, a message indicating
successful initialization is printed. The method sets the <cite>vcon_initialized</cite>
flag to True upon completion.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If compression has already been applied (either soft or hard).</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints a message upon successful initialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">cancel_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_block_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.cancel_vcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Cancels and removes the VCONBlock from the module, retaining either <cite>block_a</cite> or <cite>block_b</cite>.
This method replaces the current module containing a VCONBlock with either its <cite>block_a</cite> or <cite>block_b</cite> submodule,
depending on the value of <cite>keep_block_b</cite>. It also updates the internal state to reflect that the VCONBlock
is no longer initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keep_block_b</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, retains <cite>block_b</cite> after cancellation; otherwise, retains <cite>block_a</cite>.
Defaults to True.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints a message indicating which block was kept and the path of the module.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the VCONBlock is not initialized and cancellation is attempted.</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Replaces the current module with the selected block.</p></li>
<li><p>Updates <cite>self.vcon_initialized</cite> to False.</p></li>
<li><p>Optionally prints a message if <cite>verbose</cite> is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">set_vcon_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.set_vcon_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Set the beta value for the VCONBlock module.
This method updates the beta parameter of the VCONBlock, which controls the contribution
of each block in the model. The VCONBlock must be initialized before calling this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>float</em>) – The new beta value to set for the VCONBlock.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints a message indicating the beta value has been set. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the VCONBlock is not initialized.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">set_vcon_beta</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Set VCONBlock beta to 0.5 at &lt;path&gt;.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">freeze_uncompressed_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.freeze_uncompressed_vcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Freezes the parameters of the <cite>block_a</cite> submodule within a VCONBlock to prevent them from being updated during training.
This method sets <cite>requires_grad</cite> to <cite>False</cite> for all parameters in <cite>block_a</cite>, effectively freezing them.
It is typically used when you want to exclude the uncompressed part of the VCONBlock from optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints a message indicating that the parameters have been frozen. Default is False.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the VCONBlock has not been initialized (<cite>self.vcon_initialized</cite> is False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Applies magnitude-based structured pruning and Low Rank Decomposition (LRD) to the target module.</p>
<dl class="simple">
<dt>Pruning:</dt><dd><ul class="simple">
<li><p>If <cite>pruning_ratio</cite> &gt; 0, performs structured pruning on the module’s weights.</p></li>
<li><p>If <cite>hard</cite> is True, pruned rows are permanently removed from the module’s weights and biases.</p></li>
<li><p>If <cite>hard</cite> is False, a prune mask is set for soft pruning (reversible).</p></li>
<li><p>Pruning is only applied once unless <cite>hard</cite> is specified after a soft application.</p></li>
</ul>
</dd>
<dt>Low Rank Decomposition (LRD):</dt><dd><ul class="simple">
<li><p>If <cite>lrd_rank</cite> is set and not “full”, applies LRD to the module’s weights.</p></li>
<li><p>If <cite>hard</cite> is False, stores the original weight matrix for possible restoration.</p></li>
<li><p>If <cite>hard</cite> is True, removes the stored original weight matrix.</p></li>
<li><p>LRD is only applied once unless <cite>hard</cite> is specified after a soft application.</p></li>
</ul>
</dd>
<dt>VCONBlock Handling:</dt><dd><ul class="simple">
<li><p>If the module is wrapped in a VCONBlock, compression is applied only to the second block (<cite>block_b</cite>).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hard</strong> (<em>bool</em>) – If True, applies irreversible (hard) changes to the module. If False, applies reversible (soft) changes.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints detailed information about the application process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Restores the original state of the module by removing pruning and Low-Rank Decomposition (LRD) modifications.
If the module is wrapped in a VCONBlock, restoration is applied only to the second block (<cite>block_b</cite>).
The function reverses any soft-applied changes, such as pruning masks and LRD, but raises an error if hard-applied (non-reversible) changes have been made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints information about the restoration process. Defaults to False.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the module has been hard applied and cannot be restored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformer-surgeon.transformersurgeon.utils.compression.CompressionScheme.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">_structured_pruning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pruning_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._structured_pruning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Returns a mask for structured pruning based on the specified norm.
This function generates a binary mask that can be applied to the weight tensor
to zero out entire rows (structured pruning) based on their L2 norm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>torch.nn.Module</em>) – The module containing the weight tensor to be pruned.</p></li>
<li><p><strong>norm</strong> (<em>int</em>) – The norm to use for calculating the importance of rows. Default is 2 (L2 norm).</p></li>
<li><p><strong>pruning_ratio</strong> (<em>float</em>) – The ratio of rows to prune (between 0 and 1). Default is 0.0 (no pruning).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A binary mask vector with the same number of elements as the rows of the weight tensor.
kept (int): Number of rows kept after pruning.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">_low_rank_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../../../_modules/transformer-surgeon/transformersurgeon/utils/compression.html#CompressionScheme._low_rank_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Performs low-rank decomposition on the given weight matrix using SVD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weight</strong> (<em>torch.Tensor</em>) – The weight matrix to be decomposed.</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – The target rank for the decomposition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first matrix of the low-rank decomposition.
torch.Tensor: The second matrix of the low-rank decomposition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CESOIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>