<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>transformersurgeon.utils package &#8212; transformer-surgeon  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="transformersurgeon-utils-package">
<h1>transformersurgeon.utils package<a class="headerlink" href="#transformersurgeon-utils-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-transformersurgeon.utils.VCONBlock">
<span id="transformersurgeon-utils-vconblock-module"></span><h2>transformersurgeon.utils.VCONBlock module<a class="headerlink" href="#module-transformersurgeon.utils.VCONBlock" title="Link to this heading">¶</a></h2>
<p>VCONBlock.py</p>
<p>Defines the VCONBlock class for vanishing contribution blocks, enabling smooth transitions between original and compressed modules.</p>
<dl class="py class">
<dt class="sig sig-object py" id="transformersurgeon.utils.VCONBlock.VCONBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.VCONBlock.</span></span><span class="sig-name descname"><span class="pre">VCONBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.VCONBlock.VCONBlock" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Vanishing Contribution Block (VCONBlock).</p>
<p>Combines the outputs of the original and compressed modules using an affine combination controlled by beta.
When beta=1, the output is from the original module (block_a); when beta=0, the output is from the compressed module (block_b).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>original_module (nn.Module): The original (uncompressed) module.
compressed_module (nn.Module): The compressed module.</p>
</dd>
<dt>Methods:</dt><dd><p>forward: Computes the affine combination of original and compressed outputs.
set_beta: Sets the beta parameter.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.VCONBlock.VCONBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.VCONBlock.VCONBlock.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.VCONBlock.VCONBlock.set_beta">
<span class="sig-name descname"><span class="pre">set_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.VCONBlock.VCONBlock.set_beta" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Sets the beta parameter for the VCON block.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>beta (float): The beta value to set (0 &lt;= beta &lt;= 1).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If beta is not in the range [0, 1].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformersurgeon.utils.checks">
<span id="transformersurgeon-utils-checks-module"></span><h2>transformersurgeon.utils.checks module<a class="headerlink" href="#module-transformersurgeon.utils.checks" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="transformersurgeon.utils.checks.get_validated_dict_value">
<span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.checks.</span></span><span class="sig-name descname"><span class="pre">get_validated_dict_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.checks.get_validated_dict_value" title="Link to this definition">¶</a></dt>
<dd><p>Returns the value for <cite>key</cite> in <cite>dictionary</cite> if present and valid.
If the key is missing or the value is None, returns <cite>default</cite>.
If the value is outside [min_value, max_value], raises ValueError.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dictionary (Dict): The dictionary to get the value from.
key (str): The key to look for in the dictionary.
index (int): The index to use if the value is a list.
default: The default value to return if the key is missing or value is None.
min_value: Minimum allowed value (inclusive).
max_value: Maximum allowed value (inclusive).</p>
</dd>
<dt>Returns:</dt><dd><p>The validated value or the default.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformersurgeon.utils.checks.get_validated_value">
<span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.checks.</span></span><span class="sig-name descname"><span class="pre">get_validated_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.checks.get_validated_value" title="Link to this definition">¶</a></dt>
<dd><p>Returns <cite>value</cite> if it is not None and valid.
If <cite>value</cite> is None, returns <cite>default</cite>.
If <cite>value</cite> is outside [min_value, max_value], raises ValueError.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value: The value to validate.
default: The default value to return if <cite>value</cite> is None.
min_value: Minimum allowed value (inclusive).
max_value: Maximum allowed value (inclusive).</p>
</dd>
<dt>Returns:</dt><dd><p>The validated value or the default.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-transformersurgeon.utils.compression">
<span id="transformersurgeon-utils-compression-module"></span><h2>transformersurgeon.utils.compression module<a class="headerlink" href="#module-transformersurgeon.utils.compression" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.compression.</span></span><span class="sig-name descname"><span class="pre">CompressionScheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pruning_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lrd_rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_qkv_concatenated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a compression scheme for a transformer block.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the layer inside the block.
block_id (int): Block identifier.
path (str): Path to the block in the model.
pruning_ratio (float): Ratio for structured pruning.
lrd_rank (Union[int, str]): Rank for low-rank decomposition. Use “full” for no decomposition.
is_qkv_concatenated (bool, optional): Whether QKV layers are concatenated in the model definition.
model (torch.nn.Module, optional): Reference to the model.</p>
</dd>
<dt>Methods:</dt><dd><p>get_module: Returns the module at the specified path.
set_module: Sets a new module at the specified path.
_is_to_compress: Checks if compression should be applied.
_module_copy: Returns a copy of the module.
init_vcon: Initializes VCON block.
cancel_vcon: Cancels VCON block.
set_vcon_beta: Sets beta for VCON block.
freeze_uncompressed_vcon: Freezes uncompressed VCON block.
apply: Applies compression.
restore: Restores original module.
_structured_pruning: Performs structured pruning.
_low_rank_decomposition: Performs low-rank decomposition.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.apply" title="Link to this definition">¶</a></dt>
<dd><p>Applies magnitude-based structured pruning and Low Rank Decomposition (LRD) to the target module.</p>
<dl class="simple">
<dt>Pruning:</dt><dd><ul class="simple">
<li><p>If <cite>pruning_ratio</cite> &gt; 0, performs structured pruning on the module’s weights.</p></li>
<li><p>If <cite>hard</cite> is True, pruned rows are permanently removed from the module’s weights and biases.</p></li>
<li><p>If <cite>hard</cite> is False, a prune mask is set for soft pruning (reversible).</p></li>
<li><p>Pruning is only applied once unless <cite>hard</cite> is specified after a soft application.</p></li>
</ul>
</dd>
<dt>Low Rank Decomposition (LRD):</dt><dd><ul class="simple">
<li><p>If <cite>lrd_rank</cite> is set and not “full”, applies LRD to the module’s weights.</p></li>
<li><p>If <cite>hard</cite> is False, stores the original weight matrix for possible restoration.</p></li>
<li><p>If <cite>hard</cite> is True, removes the stored original weight matrix.</p></li>
<li><p>LRD is only applied once unless <cite>hard</cite> is specified after a soft application.</p></li>
</ul>
</dd>
<dt>VCONBlock Handling:</dt><dd><ul class="simple">
<li><p>If the module is wrapped in a VCONBlock, compression is applied only to the second block (<cite>block_b</cite>).</p></li>
</ul>
</dd>
<dt>Parameters:</dt><dd><p>hard (bool): If True, applies irreversible (hard) changes to the module. If False, applies reversible (soft) changes.
verbose (bool): If True, prints detailed information about the application process.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.cancel_vcon">
<span class="sig-name descname"><span class="pre">cancel_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_block_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.cancel_vcon" title="Link to this definition">¶</a></dt>
<dd><p>Cancels and removes the VCONBlock from the module, retaining either <cite>block_a</cite> or <cite>block_b</cite>.
This method replaces the current module containing a VCONBlock with either its <cite>block_a</cite> or <cite>block_b</cite> submodule,
depending on the value of <cite>keep_block_b</cite>. It also updates the internal state to reflect that the VCONBlock
is no longer initialized.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>keep_block_b (bool, optional): If True, retains <cite>block_b</cite> after cancellation; otherwise, retains <cite>block_a</cite>.</dt><dd><p>Defaults to True.</p>
</dd>
<dt>verbose (bool, optional): If True, prints a message indicating which block was kept and the path of the module.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the VCONBlock is not initialized and cancellation is attempted.</p>
</dd>
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Replaces the current module with the selected block.</p></li>
<li><p>Updates <cite>self.vcon_initialized</cite> to False.</p></li>
<li><p>Optionally prints a message if <cite>verbose</cite> is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.freeze_uncompressed_vcon">
<span class="sig-name descname"><span class="pre">freeze_uncompressed_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.freeze_uncompressed_vcon" title="Link to this definition">¶</a></dt>
<dd><p>Freezes the parameters of the <cite>block_a</cite> submodule within a VCONBlock to prevent them from being updated during training.
This method sets <cite>requires_grad</cite> to <cite>False</cite> for all parameters in <cite>block_a</cite>, effectively freezing them.
It is typically used when you want to exclude the uncompressed part of the VCONBlock from optimization.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>verbose (bool, optional): If True, prints a message indicating that the parameters have been frozen. Default is False.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the VCONBlock has not been initialized (<cite>self.vcon_initialized</cite> is False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.get_module">
<span class="sig-name descname"><span class="pre">get_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.get_module" title="Link to this definition">¶</a></dt>
<dd><p>Returns the module connected to the compression scheme.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.init_vcon">
<span class="sig-name descname"><span class="pre">init_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.init_vcon" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a VCONBlock for the current module by duplicating it.
This method checks if compression is required and has not yet been applied.
If so, it creates a copy of the current module and instantiates a VCONBlock
with the original and copied modules as its components. The module is then
replaced with the VCONBlock. If <cite>verbose</cite> is True, a message indicating
successful initialization is printed. The method sets the <cite>vcon_initialized</cite>
flag to True upon completion.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: If compression has already been applied (either soft or hard).</p>
</dd>
<dt>Args:</dt><dd><p>verbose (bool, optional): If True, prints a message upon successful initialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.restore" title="Link to this definition">¶</a></dt>
<dd><p>Restores the original state of the module by removing pruning and Low-Rank Decomposition (LRD) modifications.
If the module is wrapped in a VCONBlock, restoration is applied only to the second block (<cite>block_b</cite>).
The function reverses any soft-applied changes, such as pruning masks and LRD, but raises an error if hard-applied (non-reversible) changes have been made.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>verbose (bool, optional): If True, prints information about the restoration process. Defaults to False.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the module has been hard applied and cannot be restored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.set_module">
<span class="sig-name descname"><span class="pre">set_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.set_module" title="Link to this definition">¶</a></dt>
<dd><p>Sets a new module at the position specified by the compression scheme.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_module (torch.nn.Module): The new module to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.compression.CompressionScheme.set_vcon_beta">
<span class="sig-name descname"><span class="pre">set_vcon_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.compression.CompressionScheme.set_vcon_beta" title="Link to this definition">¶</a></dt>
<dd><p>Set the beta value for the VCONBlock module.
This method updates the beta parameter of the VCONBlock, which controls the contribution
of each block in the model. The VCONBlock must be initialized before calling this method.</p>
<dl>
<dt>Args:</dt><dd><p>beta (float): The new beta value to set for the VCONBlock.
verbose (bool, optional): If True, prints a message indicating the beta value has been set. Defaults to False.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the VCONBlock is not initialized.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">set_vcon_beta</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Set VCONBlock beta to 0.5 at &lt;path&gt;.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformersurgeon.utils.configuration">
<span id="transformersurgeon-utils-configuration-module"></span><h2>transformersurgeon.utils.configuration module<a class="headerlink" href="#module-transformersurgeon.utils.configuration" title="Link to this heading">¶</a></h2>
<p>Utility functions for compression configuration across different transformer models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="transformersurgeon.utils.configuration.init_compression_config">
<span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.configuration.</span></span><span class="sig-name descname"><span class="pre">init_compression_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pruning_ratio_lists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pruning_ratio_skip_connections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lrd_rank_lists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.configuration.init_compression_config" title="Link to this definition">¶</a></dt>
<dd><p>Initialize compression configuration for any transformer model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>config_instance: The config instance to modify
total_blocks: Number of transformer blocks
base_dim: Base embedding/hidden dimension
pruning_ratio_lists: Dict of pruning ratios per layer type
pruning_ratio_skip_connections: Pruning ratio for skip connections
lrd_rank_lists: Dict of LRD ranks per layer type
default_pruning_keys: List of default keys for pruning
default_lrd_keys: List of default keys for LRD
pruning_key_mappings: Dict mapping general keys to specific layer types for pruning
lrd_key_mappings: Dict mapping general keys to specific layer types for LRD
mlp_ratio: MLP expansion ratio (for vision models)
num_heads: Number of attention heads
intermediate_size: Intermediate size for MLP (for text models)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-transformersurgeon.utils.linearCompressed">
<span id="transformersurgeon-utils-linearcompressed-module"></span><h2>transformersurgeon.utils.linearCompressed module<a class="headerlink" href="#module-transformersurgeon.utils.linearCompressed" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="transformersurgeon.utils.linearCompressed.LinearCompressed">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.linearCompressed.</span></span><span class="sig-name descname"><span class="pre">LinearCompressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lrd_rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.linearCompressed.LinearCompressed" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code></p>
<p>Linear layer with low-rank decomposition and optional structured pruning.</p>
<dl>
<dt>Args:</dt><dd><p>in_features (int): Size of each input sample.
out_features (int): Size of each output sample.
bias (bool): If set to False, the layer will not learn an additive bias. Default: False.
lrd_rank (int or str): Rank for low-rank decomposition. Use a positive integer for the rank or “full” for no decomposition. Default: “full”.</p>
</dd>
<dt>Note: when low-rank decomposition is used, the weight matrix is split into two parts.</dt><dd><p>When using low-rank decomposition, concatenate the two decomposed matrices into a single weight tensor</p>
<blockquote>
<div><p>weight = torch.cat((weightA, weightB.T), dim=0)</p>
</div></blockquote>
<p>where weightA has shape (lrd_rank, in_features) and weightB has shape (out_features, lrd_rank).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.linearCompressed.LinearCompressed.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.linearCompressed.LinearCompressed.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.linearCompressed.LinearCompressed.reset_prune_mask">
<span class="sig-name descname"><span class="pre">reset_prune_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.linearCompressed.LinearCompressed.reset_prune_mask" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.linearCompressed.LinearCompressed.set_lrd_rank">
<span class="sig-name descname"><span class="pre">set_lrd_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.linearCompressed.LinearCompressed.set_lrd_rank" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.linearCompressed.LinearCompressed.set_prune_mask">
<span class="sig-name descname"><span class="pre">set_prune_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.linearCompressed.LinearCompressed.set_prune_mask" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-transformersurgeon.utils.manager">
<span id="transformersurgeon-utils-manager-module"></span><h2>transformersurgeon.utils.manager module<a class="headerlink" href="#module-transformersurgeon.utils.manager" title="Link to this heading">¶</a></h2>
<p>manager.py</p>
<p>Provides the CompressionSchemesManager class for managing multiple compression schemes in transformer models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformersurgeon.utils.manager.</span></span><span class="sig-name descname"><span class="pre">CompressionSchemesManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages multiple compression schemes for transformer models.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (Dict[str, Any]): Configuration dictionary for compression. You can use model.config.to_dict() to get this.
model (torch.nn.Module): The model to be compressed.
indexing (List[Dict[str, Any]]): List of block-specific configuration dictionaries.</p>
</dd>
<dt>Methods:</dt><dd><p>init_vcon: Initialize VCON blocks for selected modules.
cancel_vcon: Remove VCON blocks and restore original modules.
set_vcon_beta: Set the beta parameter for VCON blocks.
freeze_uncompressed_vcon: Freeze original blocks in VCON.
apply: Apply compression schemes to the model.
restore: Restore the model to its original state.
init_vcon_all: Initialize VCON for all modules.
cancel_vcon_all: Cancel VCON for all modules.
set_vcon_beta_all: Set beta for all VCON blocks.
freeze_uncompressed_vcon_all: Freeze all uncompressed VCON blocks.
apply_all: Apply all compression schemes.
restore_all: Restore all modules.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.apply" title="Link to this definition">¶</a></dt>
<dd><p>Applies filtered compression schemes to their respective modules in the model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>criteria: List of criteria to filter modules (by name or block_id)
hard: If True, applies hard compression (non-reversible); if False, applies soft compression (reversible)
verbose: If True, prints information about the application process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.apply_all">
<span class="sig-name descname"><span class="pre">apply_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.apply_all" title="Link to this definition">¶</a></dt>
<dd><p>Alias for apply with criteria set to “all”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.cancel_vcon">
<span class="sig-name descname"><span class="pre">cancel_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_block_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.cancel_vcon" title="Link to this definition">¶</a></dt>
<dd><p>Cancels VCON blocks for filtered modules, keeping either block_a or block_b</p>
<dl class="simple">
<dt>Args:</dt><dd><p>criteria: List of criteria to filter modules (by name or block_id)
keep_block_b: If True, keeps the compressed block (block_b); otherwise keeps the original block (block_a)
verbose: If True, prints information about the cancellation process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.cancel_vcon_all">
<span class="sig-name descname"><span class="pre">cancel_vcon_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_block_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.cancel_vcon_all" title="Link to this definition">¶</a></dt>
<dd><p>Alias for cancel_vcon with criteria set to “all”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.freeze_uncompressed_vcon">
<span class="sig-name descname"><span class="pre">freeze_uncompressed_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.freeze_uncompressed_vcon" title="Link to this definition">¶</a></dt>
<dd><p>Freezes uncompressed blocks in filtered VCON-initialized modules</p>
<dl class="simple">
<dt>Args:</dt><dd><p>criteria: List of criteria to filter modules (by name or block_id)
verbose: If True, prints information about the freezing process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.freeze_uncompressed_vcon_all">
<span class="sig-name descname"><span class="pre">freeze_uncompressed_vcon_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.freeze_uncompressed_vcon_all" title="Link to this definition">¶</a></dt>
<dd><p>Alias for freeze_uncompressed_vcon with criteria set to “all”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.init_vcon">
<span class="sig-name descname"><span class="pre">init_vcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.init_vcon" title="Link to this definition">¶</a></dt>
<dd><p>Initializes VCON blocks for filtered modules</p>
<dl class="simple">
<dt>Args:</dt><dd><p>criteria: List of criteria to filter modules (by name or block_id)
verbose: If True, prints information about the initialization process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.init_vcon_all">
<span class="sig-name descname"><span class="pre">init_vcon_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.init_vcon_all" title="Link to this definition">¶</a></dt>
<dd><p>Alias for init_vcon with criteria set to “all”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.iter_filtered">
<span class="sig-name descname"><span class="pre">iter_filtered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.iter_filtered" title="Link to this definition">¶</a></dt>
<dd><p>Yields CompressionScheme objects filtered by name and/or block_id.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>criteria (list): List of criteria to filter schemes. If even one of the criteria is not met, the scheme is skipped. Can include:</dt><dd><ul class="simple">
<li><p>int: Block ID to match</p></li>
<li><p>str: Substring to match in the scheme name or path</p></li>
<li><p>“all”: Matches all schemes</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.restore" title="Link to this definition">¶</a></dt>
<dd><p>Restores filtered modules to their original state by removing pruning and LRD.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>criteria: List of criteria to filter modules (by name or block_id)
verbose: If True, prints information about the restoration process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.restore_all">
<span class="sig-name descname"><span class="pre">restore_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.restore_all" title="Link to this definition">¶</a></dt>
<dd><p>Alias for restore with criteria set to “all”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.set_vcon_beta">
<span class="sig-name descname"><span class="pre">set_vcon_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.set_vcon_beta" title="Link to this definition">¶</a></dt>
<dd><p>Sets the beta value for filtered VCON-initialized blocks</p>
<dl class="simple">
<dt>Args:</dt><dd><p>beta: The beta value to set (0 &lt;= beta &lt;= 1)
criteria: List of criteria to filter modules (by name or block_id)
verbose: If True, prints information about the beta setting process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformersurgeon.utils.manager.CompressionSchemesManager.set_vcon_beta_all">
<span class="sig-name descname"><span class="pre">set_vcon_beta_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformersurgeon.utils.manager.CompressionSchemesManager.set_vcon_beta_all" title="Link to this definition">¶</a></dt>
<dd><p>Alias for set_vcon_beta with criteria set to “all”</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformersurgeon.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-transformersurgeon.utils" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">transformer-surgeon</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luciano Prono.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/transformersurgeon.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>